<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='income_evaluation' inline='true' name='federated.02nxiar1e4c9nr1dehuwh1ylvbrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_evaluation (2)' name='textscan.0muocx91pbk3r01eem82g10ujq5b'>
            <connection class='textscan' directory='Z:/CONESTOGA/LEVEL 3/Data Analytics/GRP PROJECT' filename='income_evaluation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='S24_Group-6__INFO8677_Dataset_Group_Project' name='textscan.1dr3awk1px69np1756ynk0vhpyly'>
            <connection class='textscan' directory='Z:/CONESTOGA/LEVEL 3/Data Analytics/GRP PROJECT' filename='S24_Group-6__INFO8677_Dataset_Group_Project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0muocx91pbk3r01eem82g10ujq5b' name='income_evaluation.csv' table='[income_evaluation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education-num' ordinal='4' />
            <column datatype='string' name='marital-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[income_evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Of Records' datatype='integer' name='[Calculation_2423218123007451136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='NetCapital' datatype='integer' name='[Calculation_2423218123013644289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([capital-gain])-SUM([capital-loss])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Hours-Per-Week (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[hours-per-week]' peg='0' size='6.15' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='income_evaluation.csv' datatype='table' name='[__tableau_internal_object_id__].[income_evaluation.csv_F3483B824FEF49DA85A5E1DE48F4108D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <group caption='Action (Native-Country)' hidden='true' name='[Action (Native-Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[native-country]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_503A1B95DFDE4FB19DD52F8024850EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Workclass vs. Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_evaluation' name='federated.02nxiar1e4c9nr1dehuwh1ylvbrl' />
          </datasources>
          <datasource-dependencies datasource='federated.02nxiar1e4c9nr1dehuwh1ylvbrl'>
            <column-instance column='[hours-per-week]' derivation='Avg' name='[avg:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action1_503A1B95DFDE4FB19DD52F8024850EE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:workclass:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:workclass:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:workclass:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:workclass:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:workclass:nk]</column>
            <column>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[Action (Native-Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[avg:hours-per-week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[avg:hours-per-week:qk]</rows>
        <cols>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:workclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Net capital vs Occupation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_evaluation' name='federated.02nxiar1e4c9nr1dehuwh1ylvbrl' />
          </datasources>
          <datasource-dependencies datasource='federated.02nxiar1e4c9nr1dehuwh1ylvbrl'>
            <column caption='NetCapital' datatype='integer' name='[Calculation_2423218123013644289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capital-gain])-SUM([capital-loss])' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2423218123013644289]' derivation='User' name='[pcto:usr:Calculation_2423218123013644289:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2423218123013644289]' derivation='User' name='[usr:Calculation_2423218123013644289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:occupation:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Armed-Forces&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[pcto:usr:Calculation_2423218123013644289:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:occupation:nk]</rows>
        <cols>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[usr:Calculation_2423218123013644289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Capital Gain of different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_evaluation' name='federated.02nxiar1e4c9nr1dehuwh1ylvbrl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02nxiar1e4c9nr1dehuwh1ylvbrl'>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[sum:capital-gain:qk]' />
              <text column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:native-country:nk]' />
              <lod column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:native-country:nk]' />
              <color column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[sum:capital-gain:qk]' />
              <geometry column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[Latitude (generated)]</rows>
        <cols>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'> Hours per week - Marital Status</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_evaluation' name='federated.02nxiar1e4c9nr1dehuwh1ylvbrl' />
          </datasources>
          <datasource-dependencies datasource='federated.02nxiar1e4c9nr1dehuwh1ylvbrl'>
            <column-instance column='[hours-per-week]' derivation='Avg' name='[avg:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action1_503A1B95DFDE4FB19DD52F8024850EE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[Action (Native-Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:sex:nk]' />
              <text column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[avg:hours-per-week:qk]' />
              <lod column='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[sum:hours-per-week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[avg:hours-per-week:qk]</rows>
        <cols>([federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:marital-status:nk] / [federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:marital-status:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1400' minheight='827' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='income_evaluation' name='federated.02nxiar1e4c9nr1dehuwh1ylvbrl' />
      </datasources>
      <datasource-dependencies datasource='federated.02nxiar1e4c9nr1dehuwh1ylvbrl'>
        <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
        <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89601' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9432'>
            <zone h='89601' id='5' type-v2='layout-basic' w='87429' x='571' y='9432'>
              <zone h='44797' id='3' name='Area chart' w='43714' x='571' y='9432'>
              </zone>
              <zone h='44804' id='9' name='Stacked Bar' w='43717' x='44283' y='54229'>
              </zone>
              <zone h='44797' id='24' name='MAP' w='43715' x='44285' y='9432'>
              </zone>
              <zone h='44804' id='26' name='Bar ' w='43712' x='571' y='54229'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89601' id='17' is-fixed='true' type-v2='layout-basic' w='11429' x='88000' y='9432'>
              <zone h='17775' id='19' is-fixed='true' type-v2='layout-basic' w='11429' x='88000' y='9432'>
                <zone h='17775' id='6' param='vert' type-v2='layout-flow' w='11429' x='88000' y='9432'>
                  <zone fixed-size='224' h='17775' id='25' is-fixed='true' name='MAP' pane-specification-id='0' param='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[sum:capital-gain:qk]' type-v2='color' w='11429' x='88000' y='9432'>
                  </zone>
                </zone>
              </zone>
              <zone h='71826' id='18' param='vert' type-v2='layout-flow' w='11429' x='88000' y='27207'>
                <zone fixed-size='418' h='48005' id='8' is-fixed='true' name='Area chart' param='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:workclass:nk]' type-v2='filter' w='11429' x='88000' y='27207'>
                </zone>
                <zone fixed-size='189' h='23821' id='10' is-fixed='true' name='Stacked Bar' pane-specification-id='0' param='[federated.02nxiar1e4c9nr1dehuwh1ylvbrl].[none:sex:nk]' type-v2='color' w='11429' x='88000' y='75212'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8465' id='21' type-v2='text' w='98858' x='571' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Demographic Factors Influencing Income in 2022</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
